{
  "name": "korasty-kids-academy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --port=3000 --host=0.0.0.0",
    "deploy:surge": "vite build && npx surge dist korasty-kids.surge.sh",
    "lint": "echo 'Vanilla HTML/JS App'"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
